<!DOCTYPE html>
 
<html lang="en">
  <head>
     <meta charset="utf-8" /> 
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title >CyberWarriors.pk</title>
    
    <link rel="stylesheet" href="Images/file.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="javascript.js"></script>

  </head>
    <body>
      <div class="left_menu">

        <div class="upper_div">
          
          <div class="image_div">
            <img src="Images/round_img.jpg" class="round_img" alt="picture" width="50%" height="50%">
          </div>  
            
            <h2 class="head2">Noman Masood Khan</h2>

            <div class="social_media_icons">
              <div class="linkedin">
                <a href="#" title="LinkedIn Profile"><i class="fa fa-linkedin"></i></a>
              </div>

              <div class="medium">
                <a href="#" title="Medium Profile"><i class="fa fa-medium"></i></a>
              </div> 
              
              <div class="github">  
                <a href="#" title="GitHub profile"><i class="fa fa-github"></i></a>
              </div>
            </div> 
          </div>

          <div class="main_options">

            <a href="#main-menu" title="Come Back to the Main Window">
              <i class="bx bx-home" ></i>
                <span>Home</span>
            </a>
            
            <a href="#about-menu" title="See about me">
              <br><i class="bx bx-user" ></i>
              <span>About</span>
               
            </a>

            <a href="#" title="See My Projects">
              <br><i class="bx bx-book-content" ></i>
               <span>Projects</span>
            </a>
          </div>  
      </div>  

      <section id="right-section" class="d-flex flex-column justify-contect-center align-items-center">
        
        <div class="main-right-class">

          <div class="main-right-text">
            
              <p id="hello-para">Hi!</p>
    
              <p id="changing-para">
                I'm Cyber Security
                <span class="typed"></span>
                <span class="typed-cursor" aria-hidden="true"></span>
              </p>
          </div>
        </div>

      </section>
      
      <section id="about-section">
        
        <h1 class="know">Know Me More</h1> 
        <u><h2 class="educ">Education</h2></u>
        <div class="about-para">
           <p>
            I am currently enrolled in the fifth semester of the BS Cyber Security program at Air University, Islamabad. In 2021, I successfully completed my HSSC with an impressive score of 95%, following my achievement of securing 87% marks in my SSC exams back in 2019.</p>
      </div>
      <br>
      <u><h2 class="exp">Experience</h2></u>
      <div class="projects">
        <p class="proj"> I have done the following projects.</p>

      </div>
      </section>


  </body>
</html>
